# customer-api-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/viachaslaubarkou/customerapiclient/: Customer.java  CustomerClient.java  Main.java
